{
	"FileVersion": 3,
	"EngineAssociation": "{7A330E3A-493C-23E8-2F49-1FB8D7BF4BF6}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}